upstream backend{
  server node1:3000;
  server node2:3001;
  server node3:3002;
  server node4:3003;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_valid  200 302  60m;
proxy_cache_valid  404      1m;

server {
    listen 	      80 ;
    listen            443 ssl;
    #server_name  localhost;
    server_name app.lebensqualitaet-burgrieden.de; 
    #server_name 85.214.166.230;	
    
    root /uploads;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    ssl_prefer_server_ciphers off;
    ssl_certificate /etc/nginx/certs/fullchain1.pem;
    ssl_certificate_key /etc/nginx/certs/privkey1.pem;

  location ~/.well-known/acme-challenge {
	allow all;
  }

  location /api/ {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://backend;

  }
    
  location ~*\.(jpg|jpeg|png)$ {

    sendfile on;
    sendfile_max_chunk 3m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    root /uploads/images;
    
    proxy_cache my_cache;
    proxy_cache_bypass  $http_cache_control;
    add_header X-Cache-Status $upstream_cache_status;

    try_files $uri $uri/ =404;
  
  }

  location ~*\.(pdf)$ {

    sendfile on;
    sendfile_max_chunk 3m; 
    tcp_nopush on; 
    tcp_nodelay on;
    keepalive_timeout 65;

    root /uploads/flyer;

    proxy_cache my_cache;
    proxy_cache_bypass  $http_cache_control;
    add_header X-Cache-Status $upstream_cache_status;

    try_files $uri $uri/ =404;
  }

  location ~*\.(html)$ {
    root /uploads/dokumente;

    try_files $uri $uri/ =404;
  }
}

