proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_valid  200 302  60m;
proxy_cache_valid  404      1m;

server {
    listen            80;
    #listen            443;
    server_name  localhost;

    root /uploads/images;

    #ssl_certificate /etc/nginx/certs/server.crt;
    #ssl_certificate_key /etc/nginx/certs/server.key;

  location =/api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://nodeserver:3000;
  }

  #location =/api/images/~*\.(jpg|jpeg|png|pdf)$ {
  location /images/~*\.(jpg|jpeg|png|pdf)$ {

    proxy_cache my_cache;
    proxy_cache_bypass  $http_cache_control;
    add_header X-Cache-Status $upstream_cache_status;

    try_files $uri $uri/ =404;
  }

}
